# spring-hateoas

./: README.md
javamagazin-spring-rest-hatoas-techinsight/: .classpath  .project  .springBeans  pom.xml
javamagazin-spring-rest-hatoas-techinsight/resource/: ArticleResource.java  ArticleResourceAssembler.java  ArticleResourceController.java  HALConfiguration.java  JavaMagazinePageResourceAssembler.java
javamagazin-spring-rest-hatoas-techinsight/src/main/java/com/msg/xt/spring/hateoas/: Application.java  Startup.java
javamagazin-spring-rest-hatoas-techinsight/src/main/java/com/msg/xt/spring/hateoas/controller/: ArticleResourceController.java  JavaMagazineResourceController.java
javamagazin-spring-rest-hatoas-techinsight/src/main/java/com/msg/xt/spring/hateoas/entity/: AbstractEntity.java  Article.java  JavaMagazine.java
javamagazin-spring-rest-hatoas-techinsight/src/main/java/com/msg/xt/spring/hateoas/repository/: IArticleRepository.java  IJavaMagazineRepository.java
javamagazin-spring-rest-hatoas-techinsight/src/main/java/com/msg/xt/spring/hateoas/resource/: ArticleResource.java  ArticleResourceAssembler.java  JavaMagazinePageResourceAssembler.java  JavaMagazineResource.java  JavaMagazineResourceAssembler.java
